
Host Name:                 DESKTOP-4L005KP
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Lenovo
Registered Organization:   
Product ID:                00330-80000-00000-AA795
Original Install Date:     5/25/2023, 10:51:38 PM
System Boot Time:          1/1/2024, 11:08:23 PM
System Manufacturer:       LENOVO
System Model:              20AQ005TUS
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 69 Stepping 1 GenuineIntel ~1900 Mhz
BIOS Version:              LENOVO GJET77WW (2.27 ), 5/20/2014
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:00) Islamabad, Karachi
Total Physical Memory:     7,880 MB
Available Physical Memory: 3,535 MB
Virtual Memory: Max Size:  9,096 MB
Virtual Memory: Available: 3,560 MB
Virtual Memory: In Use:    5,536 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-4L005KP
Hotfix(s):                 14 Hotfix(s) Installed.
                           [01]: KB5033918
                           [02]: KB5027122
                           [03]: KB5003791
                           [04]: KB5007401
                           [05]: KB5011048
                           [06]: KB5015684
                           [07]: KB5034122
                           [08]: KB5007273
                           [09]: KB5025315
                           [10]: KB5026879
                           [11]: KB5031539
                           [12]: KB5032392
                           [13]: KB5032907
                           [14]: KB5034441
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Dual Band Wireless-AC 7260
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.121
                                 [02]: fe80::baee:b95b:db63:1733
                           [02]: Intel(R) Ethernet Connection I218-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
